a=1
b=3
c=a+b
print(c)

a=int(input("enter the first number"))
b=int(input("enter the second number"))
c=a+b
print(c)

a=5
type(a)

b="sttrr"
type(b)

FUNCTIONS

def function(marks):
    total = sum(marks)
    average=total/len(marks)
    return total,average
marks=[23,45,54,62]
total,average=function(marks)
print("sum=",total,"average=",average)

output
sum= 184 average= 46.0


def add(a,b):
    print(a+b)
add(5,3)

output
8

def ad(a,b):
    c=a+b
    c
add(5,6)

output
11

ARRAY

a=[1,2,3,4,5]
a

output
[1, 2, 3, 4, 5]

text ="hello world hai"
text.split()

output
['hello', 'world', 'hai']

ab=text.split()
ab[0]

output
'hello'

ab=text.split()
ab[-1]

output
'hai'

x=[1,2,3,4,5]
for i in x:
    print(i)
output
1
2
3
4
5

for i in range(0,10):
    print(i)

output
0
1
2
3
4
5
6
7
8
9

for i in range(10,0,-1):    //syntax:range(start,stop,step)
    print(i)

output
10
9
8
7
6
5
4
3
2
1
